.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  .box {
    width: 400px;
    height: 300px;  
    transition: all .7s;
    &:hover {
      cursor: pointer;
      box-shadow: 0px 7px 25px rgba(0,0,0, .1);
    }
  }
}

// .login{
//   position: relative;
//   transition: all 1s ease-in !important;
//   overflow: hidden;
//   width: 80px;
//   height: 37px !important;
//   &::before {
//     content: '';
//     display: block !important;
//     position: absolute;
//     top: -3px !important;
//     left: 0;
//     height: 5px;
//     width: 20px;
//     background-color: #000 !important;
//     opacity: 0 !important;
//   }
//   &::after {
//     content: '';
//     display: block;
//     position: absolute;
//     bottom: -3px;
//     right: 0;
//     height: 5px;
//     width: 20px;
//     background-color: #000 !important;
//     opacity: 0;
//   }
//   &:hover {
//     span {
//     }
//     &::before {
//       transition: all 1s;
//       transform: translateX(86px);
//       opacity: 1 !important;
//     }
//     &::after {
//       transition: all 1s;
//       transform: translateX(-86px);
//       opacity: 1;
//     }
//   }
// }