
.ant-layout-content {
  transition: all .7s;
  padding: 0 20px;
  background-color: var(--main-bg-color);
  .breadcrum-box {
    // height: 58px;
    display: flex;
    align-items: center;
  }
  .site-layout-background {
    transition: all .7s;
    background-color: var(--main-content-color);
    padding: 24px;
    min-height: 81vh;
    color: var(--main-content-font-color);
  }
}
.ant-breadcrumb-link {
  a {
    color: var(--main-breadcrumb-color) !important;
  }
}
.ant-breadcrumb-separator {
  color: var(--main-breadcrumb-color) !important;
}