.work-platform {
  width: 100%;
  overflow: hidden;
  .work-header {
    width: 100%;
    height: 90px;
    border-bottom: 1px solid rgba(51, 42, 42, 0.1);
    .work-header-userinfo {
      display: flex;
      align-items: center;
      height: 70px;
      padding-left: 40px;
      .userinfo {
        width: 82%;
        display: flex;
        .useravatar {
          margin-right: 20px;
        }
        .details {
          display: flex;
          flex-direction: column;
        }
      }
      .userrank {
        flex: 1;
        display: flex;
        li {
          flex: 1;
          height: 65px;
          text-align: center;
          .intro {
            font-size: 15px;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
  .work-main {
    margin-top: 10px;
    width: 100%;
    .code-chart {
      width: 100%;
      height: 300px;
    }
    .project {
      margin: 20px 40px 0;
      display: flex;
      .project-items {
        width: 70%;
      }
      .team-items {
        width: 30%;
        cursor: pointer;
        border-left: 15px solid var(--main-bg-color);
        p {
          width: 50%;
          span {
            &:hover {
              cursor: pointer;
              color: #409eff;
            }
            &:nth-child(2) {
              padding-left: 10px;
            }
          }
        }
      }
    }
    
  }
}
.ant-card-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ant-card-head-title {
  transition: all .7s;
  color:var(--font-color) !important;
}
.ant-card {
  transition: all .7s;
  background-color: var(--main-content-color) !important;
  color:var(--font-color) !important;
}