:root {
  --header-color: #fff;
  --trigger-color: #303133;
  --trigger-hover-color: #1890ff;

  --sider-color: #fff;
  --font-color: #111;
  --menu-color: #fafafa;
  --menu-submenu-selected: #1890ff;
  --menu-item-selected-bg: rgb(230,247,255);
  --menu-item-bgright-color: #1890ff;

  --main-bg-color: #f0f2f5;
  --main-content-color: #fff;
  --main-breadcrumb-color: #111;
}
.day {
  --header-color: #fff;
  --trigger-color: #303133;
  --trigger-hover-color: #1890ff;

  --sider-color: #fff;
  --font-color: #111;
  --menu-color: #fafafa;
  --menu-submenu-selected: #1890ff;
  --menu-item-selected-bg: rgb(230,247,255);
  --menu-item-bgright-color: #1890ff;

  --main-bg-color: #f0f2f5;
  --main-content-color: #fff;
  --main-breadcrumb-color: #111;
}
.dark {
  --header-color: rgb(21,26,48);
  --trigger-color: #fff;
  --trigger-hover-color: #ab7ae0;

  --sider-color: rgb(21,26,48);
  --font-color: #eee;
  --menu-color: #1a1325;
  --menu-submenu-selected: #824fc3;
  --menu-item-selected-bg: rgb(40,41,41);
  --menu-item-bgright-color: #824fc3;

  --main-bg-color: rgb(42,44,44);
  --main-content-color: rgb(36,37,37);
  --main-content-font-color: #ebfaf1;
  --main-breadcrumb-color: #eee;
}